{
  "name": "dawsonbooth.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint:code": "eslint 'src/**/*.{ts,tsx}'",
    "lint:types": "yarn tsc --noEmit",
    "lint:formatting": "prettier --check src",
    "lint": "yarn lint:code && yarn lint:types && yarn lint:formatting"
  },
  "dependencies": {
    "@craco/craco": "^6.4.5",
    "@heroicons/react": "^1.0.6",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "lodash": "^4.17.21",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-query": "^3.39.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "rehype-raw": "^6.1.1",
    "valtio": "^1.6.2",
    "valtio-persist": "^1.0.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.7",
    "babel-plugin-macros": "^3.1.0",
    "concurrently": "^7.3.0",
    "eslint": "^8.20.0",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.2.3"
}
